# By Websten from forums
#
# Given your birthday and the current date, calculate your age in days. 
# Account for leap days. 
#
# Assume that the birthday and current date are correct dates (and no 
# time travel). 
#

def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    days1=count_days(year1,month1,day1)
    days2=count_days(year2,month2,day2)
    return days2-days1
    ##
    # Your code here.
    ##

def count_days(y,m,d):
    daysOfMonths = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    days=(y-1)*365+count_leap(y,m)+sum(daysOfMonths[:m-1])+d

    return days

def count_leap(y,m):
    count=0
    Lis=[x for x in range(1,y) if x%4==0 ]
    for n in Lis:
        if judge_leap(n)==True:
            count+=1
    if y%4==0 and m>2:
        if judge_leap(y)==True:
            count+=1
    return count
    
def judge_leap(n):
    judge=False
    if n%100!=0:
        judge=True
    elif n%400!=0:
        pass
    else:
        judge=True
    return judge
# Test routine

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

test()
